nav{
    grid-area: nav;
    background-color: pink;
    text-align: center;
    padding: 20px;
}

aside{
    grid-area: aside;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    
    }

main{
    grid-area: main;
    background-color: khaki;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    
}
footer{
    grid-area: footer;
    background-color: thistle;
    text-align: center;
    padding: 20px;
   
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
    'nav nav'
    'aside main'
    'footer footer';
  }

main div img{
    width: 300px;
}

aside ul{
    margin: 0;
    padding-left: 20px;
    list-style: none;
  
    
}

aside h3{
    padding-left:  20px;
}

.producto{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 400px;
    background-color: orange;
    padding: 10px;
    border: solid gray 1px;
    text-align: center;
}

.producto img{
    height: 75%;
}